REPLACE ALL THIS WITH YOUR CONTENT

1. most important thing - beginners keeper
2. next most - intermediates keeper
3. next most - intermediates keeper
- other
- important
- things
- here

Consider limiting your Objectives to 7, and force-ranking the top 3 and top 1.
